<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{48086B01-C9E1-11D4-9552-0090277716A9}" Name="Conceptual Data Model 1" Objects="2" Symbols="0" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>48086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Conceptual Data Model 1</a:Name>
<a:Code>CONCEPTUAL_DATA_MODEL_1</a:Code>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>18086B01-833D-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
</o:Model>
</c:Children>
</o:RootObject>

</Model>